server.port=5000

spring.config.import=optional:file:.env[.properties]

spring.datasource.main.url=${POSTGRES_DATABASE_URL}
spring.datasource.main.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.main.password=${POSTGRES_DATABASE_PASSWORD}
spring.datasource.main.driver-class-name=${POSTGRES_DATABASE_DRIVER}
spring.datasource.main.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE}

spring.data.authentication.mongodb.uri=${MONGO_DATABASE_URI}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.output.ansi.enabled=always
api.description=abc
api.version=1.1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
protocol: smtps
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.key.jwt=${KEY_JWT}

